   $$\           $$$$$$\                            $$\ $$\                                    $$\    
 $$$$$$\        $$  __$$\                           $$ |$$ |                                 $$$$$$\  
$$  __$$\       $$ /  \__| $$$$$$\   $$$$$$\   $$$$$$$ |$$$$$$$\  $$\   $$\  $$$$$$\        $$  __$$\ 
$$ /  \__|      $$ |$$$$\ $$  __$$\ $$  __$$\ $$  __$$ |$$  __$$\ $$ |  $$ |$$  __$$\       $$ /  \__|
\$$$$$$\        $$ |\_$$ |$$ /  $$ |$$ /  $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ |      \$$$$$$\  
 \___ $$\       $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$   ____|       \___ $$\ 
$$\  \$$ |      \$$$$$$  |\$$$$$$  |\$$$$$$  |\$$$$$$$ |$$$$$$$  |\$$$$$$$ |\$$$$$$$\       $$\  \$$ |
\$$$$$$  |       \______/  \______/  \______/  \_______|\_______/  \____$$ | \_______|      \$$$$$$  |
 \_$$  _/                                                         $$\   $$ |                 \_$$  _/ 
   \ _/                                                           \$$$$$$  |                   \ _/   
                                                                   \______/                           
