 _   _                                               _        _              
| | | |___  ___ _ __ _ __   __ _ _ __ ___   ___     | |_ __ _| | _____ _ __  
| | | / __|/ _ \ '__| '_ \ / _` | '_ ` _ \ / _ \    | __/ _` | |/ / _ \ '_ \ 
| |_| \__ \  __/ |  | | | | (_| | | | | | |  __/    | || (_| |   <  __/ | | |
 \___/|___/\___|_|  |_| |_|\__,_|_| |_| |_|\___|     \__\__,_|_|\_\___|_| |_|
                                                                             
 ____                           _   _ _ _                                    
/ ___|  ___       ___  __ _  __| | | | | |                                   
\___ \ / _ \     / __|/ _` |/ _` | | | | |                                   
 ___) | (_) |    \__ \ (_| | (_| | |_|_|_|                                   
|____/ \___/     |___/\__,_|\__,_| (_|_|_)                                                           
