   $$\           $$$$$$\                                     $$\          $$\        
 $$$$$$\        $$  __$$\                                    $$ |       $$$$$$\      
$$  __$$\       $$ /  \__| $$$$$$\  $$$$$$\  $$$$$$$\   $$$$$$$ |      $$  __$$\     
$$ /  \__|      $$ |$$$$\ $$  __$$\ \____$$\ $$  __$$\ $$  __$$ |      $$ /  \__|    
\$$$$$$\        $$ |\_$$ |$$ |  \__|$$$$$$$ |$$ |  $$ |$$ /  $$ |      \$$$$$$\      
 \___ $$\       $$ |  $$ |$$ |     $$  __$$ |$$ |  $$ |$$ |  $$ |       \___ $$\     
$$\  \$$ |      \$$$$$$  |$$ |     \$$$$$$$ |$$ |  $$ |\$$$$$$$ |      $$\  \$$ |    
\$$$$$$  |       \______/ \__|      \_______|\__|  \__| \_______|      \$$$$$$  |    
 \_$$  _/                                                               \_$$  _/     
   \ _/                                                                   \ _/       
                                                                                     
   $$\           $$$$$$\                     $$\                              $$\    
 $$$$$$\        $$  __$$\                    \__|                           $$$$$$\  
$$  __$$\       $$ /  \__|$$$$$$\   $$$$$$$\ $$\ $$$$$$$\   $$$$$$\        $$  __$$\ 
$$ /  \__|      $$ |      \____$$\ $$  _____|$$ |$$  __$$\ $$  __$$\       $$ /  \__|
\$$$$$$\        $$ |      $$$$$$$ |\$$$$$$\  $$ |$$ |  $$ |$$ /  $$ |      \$$$$$$\  
 \___ $$\       $$ |  $$\$$  __$$ | \____$$\ $$ |$$ |  $$ |$$ |  $$ |       \___ $$\ 
$$\  \$$ |      \$$$$$$  \$$$$$$$ |$$$$$$$  |$$ |$$ |  $$ |\$$$$$$  |      $$\  \$$ |
\$$$$$$  |       \______/ \_______|\_______/ \__|\__|  \__| \______/       \$$$$$$  |
 \_$$  _/                                                                   \_$$  _/ 
   \ _/                                                                       \ _/   
